{
  "name": "Import videos from cloud storage",
  "type": "app",
  "categories": [
    "import",
    "videos"
  ],
  "description": "Import videos from cloud (Google Cloud Storage, Amazon S3, Microsoft Azure, ...)",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "main_script": "src/main.py",
  "gui_template": "src/gui.html",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/dAeEkoO.png",
  "icon_background": "#FFFFFF",
  "disable_stop": true,
  "instance_version": "6.4.13",
  "poster": "https://user-images.githubusercontent.com/48245050/182814698-bd6dbf08-ad1a-4fbd-b78b-1f872a10ad53.png"
}
